//@import 'base.less';
//@import 'carousel.less';
@import '../common/mask.less';

@hover-color:#00A6DE;
@boxShadow:#999;

#index{
  .carousel-container{
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 514px;
  }
  .production-list{
    //background: rgba(0,0,0,.5);
    width: 1050px;
    margin:0 auto 10px auto;
    overflow: hidden;
    padding:564px 10px 10px 10px;
    .b-title{
      padding:0 0 20px 0;
      text-align: center;
      font-size: 28px;
    }
    .product-container {
      overflow: hidden;
      padding:20px 0;
    }
    .production-item{
      width: 327px;
      height: 400px;
      float:left;
      margin:0 10px 20px 10px;
      box-sizing: border-box;
      transition:box-shadow .3s ease, transform .3s ease;
      .product-img{
        overflow: hidden;
      }
      img{
        width: 327px;
        height: 327px;
        background: #ececec;
        box-sizing: border-box;
      }
      .product-content{
        text-align: center;
        font-size:15px;
        padding:10px 0;
        .pruduct-name{
          padding:0 0 5px 0;
          transition:color .5s ease;
        }
        .current-price{
          color:#f00;
        }
        .original-price{
          color:#999;
          text-decoration: line-through;
          padding-left:5px;
          font-size: 13px;
        }
      }
    }
    .production-item:hover{
      box-shadow: 0 0 20px @boxShadow;
      transform: translate(0 , -5px);
    }
    .production-item:hover .product-name{
      color:@hover-color;
    }
    .get-more-product{
      display: block;
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      color:#999;
      transition:color .5s ease,background .5s ease;
      .icon-right{
        position: absolute;
        transform:translate(-10px,0);
        opacity:0;
        transition:transform .5s ease,opacity .5s ease;
      }
    }
    .get-more-product:hover{
      color:@hover-color;
      background: #eee;
    }
    .get-more-product:hover>.icon-right{
      opacity:1;
      transform:translate(5px,0);
    }
  }
  .images-box-title{
    text-align: center;
    font-size:30px;
    color:#333;
    padding:0 0 30px 0;
  }
  .show-images-box{
    width: 1050px;
    margin:0 auto 50px auto;
    .images-box{
      display: flex;
    }
    .side-images-box{
      width: 200px;
      height: 400px;
      img{
        width: 200px;
        height: 195px;
        margin:0 0 5px 0;
      }
    }
    .center-images-box{
      width: 580px;
      height: 400px;
      margin:0 10px;
      box-sizing: border-box;
      img{
        width: 580px;
        height: 400px;
      }
    }
    img{
      transition:box-shadow .3s ease;
    }
    img:hover{
      box-shadow: 0 0 10px @boxShadow;
    }
  }
  .show-text-images-box {
    width: 1050px;
    margin: 0 auto 50px auto;
    box-sizing: border-box;
    overflow: hidden;
    .up-box,.down-box{
      width: 1000px;
      display: flex;
      height: 250px;
      background: #f4f4f4;
      box-sizing: border-box;
    }
    .text-images-box{
      overflow: hidden;
    }

    a{
      display: inline-flex;
    }

    .images-box,.text-box{
      width: 250px;
      height: 250px;
      background: transparent;
      box-sizing: border-box;
      img{
        width: 250px;
        height: 250px;
      }
    }
    .text-box{
      padding:0 30px;
      box-sizing: border-box;
      font-size:14px;
      color:#666;
      transition:transform .5s ease;
      position: relative;
      p{
        color:#333;
        margin:80px 0 0 0;
        padding:10px 0;
        font-size:18px;
      }
      .get-more-info{
        position: absolute;
        height: 20px;
        padding:0;
        bottom:-20px;
        margin:0;
        color:#00a6de;
        font-size:14px;
        display: none;
        i{
          font-size:12px;
        }
      }
    }
    a:hover .text-box{
      transform: translate(0,-30px);
    }

    a:hover .get-more-info{
      display: block;
    }

  }
  .show-more-info{
    width: 1050px;
    height: 280px;
    margin: 0 auto 100px auto;
    box-sizing: border-box;
    .more-info-box{
      display: flex;
    }
    .info-box{
      width: 495px;
      height: 280px;
      margin-right: 10px;
      border:1px solid #ececec;
      transition:box-shadow .5s ease;
      img{
        width: 100%;
        height: 200px;
      }
      p{
        padding:10px;
      }
    }
    .info-box:hover{
      box-shadow: 0 0 10px @boxShadow;
    }
  }
}

