.base-info{
  width: 1060px;
  margin: 10px auto 30px auto;
  font-size:14px;
  color:#666;
  p{
    padding:3px 80px;
  }
  p:first-child{
    padding:5px 0;
    font-size:16px;
    color:#00a6de;
  }
}

.order-flow{
  width: 1060px;
  margin: 10px auto;
  background: #fff;
  border:1px solid #ddd;
  display: flex;
  justify-content: space-between;
  padding:20px 0;
  .flow-item{
    position: relative;
    text-align: center;
    width: 150px;
    font-size:14px;
    span{
      display: block;
      position: relative;
    }
    .flow-title::after{
      content:'';
      position: absolute;
      width: 8px;
      height: 8px;
      border:1px solid #ddd;
      border-radius:10px;
      left: 30px;
      top:50%;
      transform: translate(0,-50%);
    }
    .flow-title:before{
      content:'';
      position: absolute;
      width: 100px;
      height: 1px;
      border-bottom:1px solid #ccc;
      right: -125px;
      top:50%;
      transform: translate(0,-50%);
    }
  }
  .flow-item:last-child > .flow-title::before{
    border: none;
  }

}

.order-express-info{
  position: relative;
  width: 1060px;
  background: #fff;
  margin: 10px auto;
  border:1px solid #ddd;
  .order-title{
    padding: 10px;
    background: #ddd;
  }
  .order-content{
    display: flex;
    .order-td{
      width: 200px;
      font-size:14px;
      border-right: 1px solid #ececec;
      text-align: center;
      padding:10px 0;
      a{
        display: inline-block;
        width: 100%;
        color: #00a6de;
        margin:5px 0 0 0;
      }
      .continue-shopping{
        width: 80px;
        padding:5px 10px;
        margin:0;
        border:1px solid #ccc;
        display: inline-block;
        transition:color .3s ease, border-color .3s ease;
        color:#666;
      }

      .continue-shopping:hover{
        border-color:#00a6de;
        color:#00a6de;
      }
    }
    .order-td:first-child{
      width: 660px;
    }
  }
}

.order-express-info::after{
  position: absolute;
  content: '';
  width:100%;
  height: 1px;
  border-bottom:1px solid #ccc;
  bottom:-30px;
  left:0;
}

.order-pay-info{
  padding:30px 0;
  margin:0 auto;
  text-align: right;
  width: 1060px;
  p{
    padding:5px 0;
    font-size:14px;
    color:#666;
    span{
      display: inline-block;
      width: 150px;
    }
  }
  p:last-child{
    span:last-child{
      color:#f00;
      font-size:16px;
    }
  }
}

.info-item{
  display: flex;
  border-bottom:1px solid #ececec;
  .name{
    float:left;
    //padding:10px 0 0 10px;
    text-align: left;
    width: 250px;
    padding:5px 0 20px 0;
    a{
      text-decoration: underline;
      color:rgba(0,161,222,.9);
    }
    p{
      color:#999;
      margin:10px 0 -10px 0;
    }

  }
  .pic{
    width: 220px;
    img{
      margin:10px 20px;
      width: 100px;
      height:100px;
    }
  }
  .price,.quantity{
    width: 80px;
    align-self: center;
    color:#666;
  }
}

.info-item:last-child{
  border-bottom:none;
}
