.shopping-status{
  background-color: #ececec;
  height: 150px;
  .shopping-status-container{
    width: 1000px;
    margin:0 auto;
    //background: #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate(0,20px);
  }
  
  .shopping-status-item{
    width:100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: rgba(255,2555,255,.3);
    border-radius:100%;
    position:relative;
    border:2px solid rgba(0,0,0,.3);
    box-sizing: border-box;
    i{
      font-size: 50px;
      color:rgba(0,0,0,.5);
    }
    span{
      position: absolute;
      display: block;
      width: 100px;
      height: 30px;
      bottom: 3px;
      color:#333;
    }
  }

  .shopping-status-item::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 1px;
    border-top:1.5px dashed #999;
    top:50%;
    left: 100px;
    transform: translate(0,-50%);
  }
  .shopping-status-item:last-child::after{
    border:none;
  }

  .active{
    border-color:#00a6de;
    //background: rgba(0,166,222,.5);
    i{
      color:#00a6de;
    }
    span{
      color:#00a6de;
    }
  }

  .active::after{
   border-color:#00a6de;
  }

}

.shopping-list-page{
  width: 1200px;
  margin: 10px auto;
  background: #fff;
  box-sizing: border-box;
}

.product-item{
  width: 100%;
  min-height: 120px;
  padding:10px;
  box-sizing: border-box;
  border-bottom:1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .product-img{
    float:left;
    width: 120px;
    height: 80px;
    line-height: 80px;
    img{
      width: 80px;
      height: 80px;
    }
  }

  .product-info{
    float:left;
    width: 250px;
    height: 100%;
    padding:10px 0;
  }

  .standards{
    float:left;
    width: 300px;
    margin:0 10px;
  }

  .product-price{
    float:left;
    width: 120px;
    height: 150px;
    line-height: 150px;
    text-align: center;
  }

  .product-quantity{
    width: 130px;
    height: 150px;
    overflow: hidden;
    margin:0 10px;
    position: relative;

    .quantity-tool{
      border:1px solid #ccc;
      margin-top:50%;
      transform: translate(0,-25%);
    }
    input{
      width: 100px;
      height: 40px;
      border:none;
      text-align: center;
      outline: none;
      box-sizing:border-box;
    }

    .operate-num{
      display: inline-block;
      position: absolute;
      right: 0;
      width: 30px;
      height: 40px;
      .add-num,.reduce-num{
        width: 30px;
        height: 20px;
        line-height: 20px;
        background: #ddd;
        position: relative;
        text-align: center;
        cursor: pointer;
      }
      .add-num{
        top:0;
        border-bottom:1px solid #ccc;
        box-sizing: border-box;
      }
      .add-num::after{
        content: '+';
      }
      .reduce-num::after{
        content: '-';
      }
    }

  }

  .count{
    float:left;
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
  }

  .del{
    float:left;
    height: 150px;
    line-height: 150px;
  }

}

.toPay{
  width: 1200px;
  height: 100px;
  line-height: 100px;
  transform: translate(-50%,0);
  position: relative;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  z-index: 100;
  margin:0 0 10px 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 30px;
  .to-submit-order{
    display: flex;
    align-items: center;
    .count-money{
      color:#f00;
      font-size: 20px;
      i{
        font-size: 14px;
        font-style: normal;
      }
    }
    .to-order{
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #aaa;
      cursor: pointer;
      color:#fff;
      margin: 0 0 0 30px;
    }
  }
}