.my-alert{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(.7,.7);
  opacity:0;
  z-index: 100;
  background: #fff;
  width: 400px;
  min-height: 160px;
  max-height: 300px;
  border-radius:5px;
  overflow: hidden;
  transition:transform .5s ease, opacity .3s ease;
  .my-alert-title{
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size:18px;
  }
  .my-alert-content{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:18px;
    min-height: 80px;
    border-top:1px solid #ececec;
    border-bottom:1px solid #ececec;
    box-sizing: border-box;
    margin: 0 10px;
    color:#666;
  }
  .my-alert-footer{
    position: absolute;
    bottom:0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:#999;
    cursor: pointer;
  }
}