@import "./mask.less";
html,body{
  margin:0;
  padding:0;
  color:#333;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  height: 100%;
  background: #f4f4f4;
}

a{
  text-decoration: none;
  color:#333;
}
ul,li{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

p{
  margin:0;
  padding:0;
}

.container {
  min-height: calc(100% - 110px);
  padding:60px 0 0 0;
  box-sizing: border-box;
}

/*
view-image
*/

.view-image{
  width: 100%;
  height: 180px;
  img{
    height: 180px;
    width: 100%;
  }
}

/*head*/
.nav-bar{
  width: 100%;
  height: 60px;
  background: rgba(255,255,255,.9);
  border-bottom:1px solid #ececec;
  position: fixed;
  display: flex;
  align-items: center;
  padding:0 30px;
  justify-content: space-between;
  z-index: 100;
  box-sizing: border-box;
  .left-part{
    display: flex;
    align-items: center;
  }
  .logo{
    background: #06e;
    padding:0 10px;
    border-radius:5px;
    margin:0 10px;
  }
  .func-item{
    padding:0 10px;
    cursor:pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    color:#555;
    transition: color .5s ease;
    position: relative;
    .to-search{
      padding:0 0 0 5px;
    }
    input{
      background: transparent;
      border: none;
      outline: none;
    }
    img{
      width: 16px;
      height: 16px;
      padding:0 5px;
    }
    .shopping-car{
      font-size: 20px;
    }
  }
  .account{
    display: none;
    img{
      width: 26px;
      height: 26px;
      border-radius: 50px;
      padding: 0;
      margin:0 10px;
    }
  }
  .hover-blue:hover{
    color:#00A6DE;
  }
  .hover-blue:hover>a{
    color:#00A6DE;
  }
  .right-part{
    display: flex;
    align-items: center;
    .search{
      border-right: 1px solid #ddd;
    }
  }
}

.login{
  width: 420px;
  height: 450px;
  background: #fff;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%) scale(.5);
  box-shadow: 0 0 20px #666;
  z-index: 110;
  padding:40px 30px;
  box-sizing: border-box;
  display: none;
  opacity:0;
  transition:transform .5s ease,opacity .5s ease;
  .close-login-box{
    color:#ccc;
    position: absolute;
    right: 10px;
    top:10px;
    cursor: pointer;
    i{
      font-size: 25px;
    }
  }
  .title{
    text-align: center;
    font-size: 24px;
    padding:0 0 30px 0;
  }
  p{
    padding:0 0 20px 0;
    font-size: 18px;
  }
  .login-input{
    margin-bottom:20px;
    border:1px solid #ececec;
    padding:0 20px;
    position: relative;
    height: 40px;
    i{
      padding-right: 15px;
    }
    input{
      border:none;
      outline: none;
      height: 30px;
      width: 270px;
      padding-left:10px;
      margin:5px 0;
      font-size: 18px;
    }
  }
  .login-input::before{
    content:'';
    position: absolute;
    left: 55px;
    width: 1px;
    height: 30px;
    background: #ececec;
    margin:5px 0;
  }
  .submit,.sign-up{
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #00a6de;
    color:#fff;
    border-radius:3px;
    margin-bottom:20px;
    cursor: pointer;
    user-select: none;
  }
  .sign-up{
    background: #209E85;
  }
}

.show-shopping-car{
  height: 60px;
}

.shopping-quantity{
  display: block;
  width: 22px;
  height: 22px;
  line-height: 22px;
  background: #f00;
  color:#fff;
  position: absolute;
  right: 0;
  top:5px;
  font-size:10px;
  border-radius:100%;
  text-align: center;
}

.shopping-car-container{
  width: 350px;
  //max-height: 400px;
  background: #fff;
  position: fixed;
  top:55px;
  right: 10px;
  border:1px solid #ccc;
  z-index: 110;
  padding:10px;
  box-sizing: border-box;
  display: none;
  .shopping-item{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    //justify-content: space-between;
    font-size:14px;
    border-bottom:1px solid #ececec;
    .item-pic{
      padding:0 5px 0 0;
      img{
        width: 50px;
        height: 50px;
        border:1px solid #ececec;
        box-sizing: border-box;
      }
    }
    .item-base-info{
      .item-name{
        float:left;
        width: 180px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .item-price{
        float:left;
        width: 70px;
        color:#f00;
      }
    }
    .item-intro-info{
      padding:5px 0 0 0;
      width: 220px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .more-product-quantity{
    margin-top:10px;
  }
  .shopping-list-no{
    height: 40px;
    line-height: 40px;
    color:#666;
    text-align: center;
    padding:0 0 10px 0;
    font-size: 16px;
  }
  .to-my-shopping-car-btn{
    width: 120px;
    height: 40px;
    line-height: 40px;
    background: #f00;
    color:#fff;
    font-size:14px;
    text-align: center;
    float:right;
    margin:10px 0 0 0;
  }
}

.shopping-car-container::before{
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-left:12px solid transparent;
  border-right:12px solid transparent;
  border-bottom:12px solid #ccc;
  top:-12px;
  right: 26px;
}

.shopping-car-container::after{
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  border-bottom:10px solid #fff;
  top:-10px;
  right: 28px;
}

.show-shopping-car:hover>.shopping-car-container{
  display: block;
}

/*footer*/
.footer{
  position: absolute;
  height: 100px;
  width: 100%;
  background: #232323;
  color:#fff;
  padding:0 40px;
  box-sizing: border-box;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  z-index: 99;
  .left-part{
    .feedback{
      height: 70px;
      line-height: 70px;
      span:first-child{
        color:#666;
      }
    }
    .copy-right{
      color:#666;
      font-size: 14px;
    }
  }
  .right-part{
    height: 70px;
    line-height: 70px;
    a{
      color:#fff;
    }
    span{
      margin:0 10px;
    }
  }
}

/*classify*/
.classify{
  height: 100px;
  width: 100%;
  position: fixed;
  top:60px;
  background: rgba(255,255,255,.9);
  box-shadow: 0 0 10px #999;
  z-index: 99;
  .classify-container{
    width: 1000px;
    height: 60px;
    line-height: 60px;
    margin: 40px auto;
    ul{
      display: flex;
      justify-content: left;
      align-items: center;
      li{
        cursor: pointer;
        position: relative;
        min-width: 150px;
        text-align: center;
        .classify-img{
          position: absolute;
          width: 40px;
          height: 40px;
          left:50%;
          top:-20px;
          transform: translate(-50%,0);
        }
      }
      span::after{
        content: '';
        position: absolute;
        bottom:2px;
        left:50%;
        transform: translate(-50%,0) scale(0);
        width: 80px;
        height: 3px;
        border-radius:3px;
        background: #f00;
        transition:transform .3s ease;
      }
      li:hover span{
        color: #00A6DE;
      }
      li:hover span::after{
        transform: translate(-50%,0) scale(1);
      }
      li:hover>.sec-classify-container{
        display: block;
      }
    }
  }
  .sec-classify-container{
    background: rgba(255,255,255,.9);
    position: absolute;
    left:50%;
    transform: translate(-50%,0);
    min-width: 250px;
    margin:0 auto;
    padding:0 10px;
    box-sizing: border-box;
    text-align: center;
    display: none;
    box-shadow: 0 0 10px #999;
    border:1px solid #ececec;
    .sec-classify-item{
      border-bottom:1px solid #ececec;
      height: 40px;
      line-height: 40px;
      transition:color .3s ease,border-color .3s ease;

    }
    .sec-classify-item:hover{
      color:#00A6DE;
      border-color:#00A6DE;
    }
    .sec-classify-item:last-child{
      border:none;
    }
    .sec-active{
      background: #00a6de;
      color:#fff;
    }
    .sec-active:hover{
      color:#fff;
    }
  }
}

/*back-to-top*/
.back-to-top{
  width: 80px;
  height: 80px;
  line-height: 80px;
  position: fixed;
  bottom:110px;
  right: 10px;
  text-align: center;
  cursor: pointer;
  transform: scale(-1);
  .icon-drop-down{
    font-size:42px;
  }
}

.icon-out-container{
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius:100%;
  opacity: 1;
  transition:background .3s ease,opacity .3s ease,transform .3s ease;
  transform:scale(0,0)
}

.icon-in-container{
  position: absolute;
  width: 70%;
  height: 70%;
  margin:15%;
  background: transparent;
  border-radius:100%;
  transition:transform .3s ease,background .3s ease;
  transform:scale(0,0)
}

.back-to-top:hover >.icon-out-container{
  transform:scale(1,1);
  background: rgba(0,0,0,.5);
  opacity: 0;
}

.back-to-top:hover >.icon-in-container{
  transform:scale(1,1);
  background: rgba(0,0,0,.3);
}

.right-side-bar{
  position: fixed;
  right: 0;
  width: 5px;
  background: #166ab5;
  height: calc(100% - 60px);
  top:60px;
  z-index: 98;
  .r-content{
    position: absolute;
    right: 0;
    top:50%;
    transform: translate(0,-50%);
    width: 40px;
  }
  .r-item{
    width: 100%;
    min-height: 40px;
    background: #166ab5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:2px;
    box-sizing: border-box;
    position: relative;
    i{
      font-size:25px;
      color: #eee;
      cursor: pointer;
      display: block;
    }
  }
  .r-item::after{
    content: '';
    position: absolute;
    right: 0;
    background: #166ab5;
    width: 5px;
    height: 100%;
  }
  .info-content{
    width: 80px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top:0;
    right: 40px;
    background: #f00;
    color:#fff;
    transition:transform .5s ease;
    transform: translate(200%,0);
    z-index: -1;
    a{
      color: #fff;
      font-size: 14px;
    }
  }
  .r-item:hover>.info-content{
    transform: translate(0,0);
  }
  .kefu{
    i{
      font-size: 23px;
    }
  }
}

/*my-modal*/
.my-modal{
  position: fixed;
  width: 500px;
  border:1px solid #ececec;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  min-height: 400px;
  background: #fff;
  z-index: 100;
  box-sizing: border-box;
  color:#666;
  .my-modal-title{
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #ececec;
    color:#999;
    i{
      float:right;
      font-size: 20px;
      font-weight: bold;
      color:#ccc;
      padding:0 10px;
      cursor: pointer;
    }
  }
  .my-modal-content{
    padding:10px;
  }
  .modal-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px 0;
    .item-title{
      width: 100px;
      text-align: right;
    }
    input{
      width: 250px;
      height: 32px;
      line-height: 32px;
      border:1px solid #ececec;
      margin:0 10px;
    }
  }
}

.my-checkbox{
  display: flex;
  align-items: center;
  input{
    display: none;
  }
  label{
    width: 18px;
    height: 18px;
    border:1px solid #ddd;
    position: relative;
    display: inline-block;
    cursor: pointer;
    transition:border-color .3s ease;
    margin:0 5px;
  }
  label::after{
    content:'';
    position: absolute;
    width: 5px;
    height: 12px;
    border-right:2px solid #eee;
    border-bottom:2px solid #eee;
    transform: rotate(45deg);
    margin:0 5px;
    transition:border-color .3s ease;

  }
  input:checked~label{
    border-color:#00a6de;
  }
  input:checked~label::after{
    border-color:#00a6de;
  }
}

/*nav-container*/
.nav-container{
  width: 1060px;
  height: 40px;
  line-height: 40px;
  margin:10px auto;
  border-bottom:1px solid #dcdcdc;
  a{
    font-size:14px;
    color:#999;
  }
  a:last-child{
    color:#666;
  }
  a::after{
    content:'/';
    padding:0 5px;
  }
  a:last-child::after{
    content:'';
  }
}

/*shopping-status*/
.shopping-status{
  background-color: #ececec;
  background: url('../../images/4.jpg') 100% 100% no-repeat;
  background-size: cover;
  height: 150px;
  .shopping-status-container{
    width: 800px;
    margin:0 auto;
    //background: #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate(0,20px);
  }

  .shopping-status-item{
    width:90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    background: rgba(255,2555,255,.8);
    border-radius:100%;
    position:relative;
    border:2px solid rgba(255,2555,255,.3);
    box-sizing: border-box;
    i{
      font-size: 50px;
      color:#bbb;
    }
    span{
      position: absolute;
      display: block;
      width: 90px;
      height: 30px;
      bottom: -5px;
      font-size:14px;
      color:#fff;
    }
  }

  .shopping-status-item::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    border-top:1.5px dashed #fff;
    top:50%;
    left: 110px;
    transform: translate(0,-50%);
  }
  .shopping-status-item:last-child::after{
    border:none;
  }

  .active{
    border-color:#00a6de;
    //background: rgba(0,166,222,.5);
    i{
      color:#00a6de;
    }
  }

}

/*pagination*/
.pagination{
  margin:30px auto;
  .prev-page,.next-page{
    width: 80px;
  }
  ul{
    display: flex;
    justify-content: center;
    li{
      width: 36px;
      height: 36px;
      line-height: 36px;
      border:1px solid #ddd;
      text-align: center;
      color:#00a6de;
      border-radius:3px;
      margin:0 2px;
      cursor: pointer;
      transition:border-color .3s ease;
      user-select: none;
    }
    li:hover{
      border-color:rgba(0,161,222,.8);
    }
    .current-page{
      border-color:rgba(0,161,222,.8);
      background: #00a6de;
      color:#fff;
    }
  }
}