.carousel{
  position: absolute;
  z-index: 9;
  .carousel-item{
    position: absolute;
    transition:transform 1s linear;
    backface-visibility:hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.point-container{
  position: absolute;
  left:50%;
  bottom:20px;
  transform: translate(-50%,0);
  list-style-type: none;
  z-index: 10;
  .point{
    cursor: pointer;
    margin:0 5px;
    float:left;
    width: 20px;
    height: 3px;
    background: rgba(255,255,255,.5);
  }
  .active-point{
    background: rgba(255,255,255,1);
  }
}
.left-icon{
  position: absolute;
  width: 80px;
  height: 100%;
  left:0;
  z-index: 11;
  cursor: pointer;
  //box-shadow: 0 0 120px rgba(0,0,0,.2) inset;
  transition:background .3s ease;
  img{
    width: 50px;
    height: 50px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
}
.right-icon{
  position: absolute;
  width: 80px;
  height: 100%;
  right:0;
  z-index: 11;
  cursor: pointer;
  //box-shadow: 0 0 120px rgba(0,0,0,.2) inset;
  transition:background .3s ease;
  img{
    width: 50px;
    height: 50px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(-1);
  }
}